# VotingSystem

./: VotingSystem.slnx
.github/workflows/: ci.yml  k6.yml
VotingSystem.Api/: Program.cs  VotingSystem.Api.csproj  VotingSystem.Api.http  appsettings.json
VotingSystem.Api/Controllers/: ElectionsController.cs
VotingSystem.Api/DTOs/: CandidateResponseDto.cs  CreateCandidateDto.cs  CreateElectionDto.cs  ElectionResponseDto.cs  ElectionResultDto.cs  SubmitVoteDto.cs
VotingSystem.Api/Data/: VotingDbContext.cs  VotingPerformanceSeed.cs
VotingSystem.Api/Domain/Entities/: Candidate.cs  Election.cs  Vote.cs
VotingSystem.Api/Domain/Enums/: ElectionStatus.cs  ElectionType.cs
VotingSystem.Api/Infrastructure/: DbSeeder.cs
VotingSystem.Api/Infrastructure/Data/: VotingDbContext.cs
VotingSystem.Api/Migrations/: 20260428113005_InitialCreate.Designer.cs  20260428113005_InitialCreate.cs  VotingDbContextModelSnapshot.cs
VotingSystem.Api/Properties/: launchSettings.json
VotingSystem.Api/Services/: ElectionService.cs  IElectionService.cs
VotingSystem.IntegrationTests/: UnitTest1.cs  VotingSystem.IntegrationTests.csproj
VotingSystem.IntegrationTests/Controllers/: ElectionsControllerTests.cs
VotingSystem.IntegrationTests/Database/: DatabaseConstraintsTests.cs
VotingSystem.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
VotingSystem.IntegrationTests/Integration/: BusinessRulesTests.cs  LifecycleTests.cs
VotingSystem.PerformanceTests/: load-test.js
VotingSystem.PerformanceTests/k6/: load-test.js  smoke-test.js  stress-test.js
VotingSystem.PerformanceTests/k6/helpers/: api-client.js  config.js
VotingSystem.UnitTests/: UnitTest1.cs  VotingSystem.UnitTests.csproj
VotingSystem.UnitTests/Controllers/: VotingLogicUnitTests.cs
VotingSystem.UnitTests/Domain/: ElectionTests.cs
VotingSystem.UnitTests/Services/: ElectionService_BusinessRulesTests.cs  ElectionService_CacheTests.cs  ElectionService_CreateTests.cs  ElectionService_LifecycleTests.cs  ElectionService_QueryTests.cs  ElectionService_ResultsTests.cs  ElectionService_VoteValidationTests.cs  TestHelpers.cs
tests/VotingSystem.Api.Tests/: VotingSystem.Api.Tests.csproj
tests/VotingSystem.Api.Tests.Database/: DatabaseConstraintsTests.cs  ElectionAggregationSeedTests.cs  VotingDatabaseFixture.cs  VotingSystem.Api.Tests.Database.csproj
tests/VotingSystem.Api.Tests.Integration/: VotingSystem.Api.Tests.Integration.csproj
tests/VotingSystem.Api.Tests.Integration/Controllers/: ElectionsControllerTests.cs
tests/VotingSystem.Api.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs  ElectionDbTestHelper.cs
tests/VotingSystem.Api.Tests.Integration/Integration/: LifecycleTests.cs
tests/VotingSystem.Api.Tests.Performance/: package.json
tests/VotingSystem.Api.Tests.Performance/helpers/: api-client.ts  config.ts
tests/VotingSystem.Api.Tests.Performance/scripts/: load-test.ts  smoke-test.ts  stress-test.ts
tests/VotingSystem.Api.Tests/Services/: ElectionServiceTestData.cs  ElectionService_CacheTests.cs  ElectionService_CreateTests.cs  ElectionService_LifecycleTests.cs  ElectionService_QueryTests.cs  ElectionService_ResultsTests.cs  ElectionService_VoteValidationTests.cs  TestHelpers.cs
